# language to use in travis containers
language: python
python:
  - "3.7.1.0" 
# command to install dependencies
install:
  - pip install -r requirements.txt
  - pip install python-coveralls
  - pip install coverage
# command to run tests
script: 
  - pytest --cov--disable--warnings
after_success:
- coveralls
  
