# language to use in travis containers
language: python
python:
  - "3.6.6-dev"  # 3.6.0 development branch
  - "3.7.1-dev"  # 3.7.1 development branch
   dist: xenial
   sudo: true
# command to install dependencies
install:
  - pip install -r requirements.txt
  - pip install python-coveralls
  - pip install coverage
  
# command to run tests
script: 
  - pytest --with-coverage
#after_success:
#- coveralls
  
